In [3]:
import pandas as pd
airbnb_df =pd.read_csv('airbnb.csv')
airbnb_df

,id,state,guests,beds,property_type,rating,n_reviews,location,price
0,BF1406,Illinois,2,1,Apartment,96.0,55,"Avondale, Chicago.",48
1,DB7921,MASSACHUSETTS,4,1,Apartment,NaN,0,"South End, Boston.",115
2,OZ5857,ILLINOIS,4,3,Apartment,100.0,51,"Avondale, Chicago.",150
3,HY8797,california,2,1,Apartment,75.0,4,"SoMa, San Francisco.",125
4,VN7858,massachusetts,2,1,House,88.0,23,"West Roxbury, Boston.",64
...,...,...,...,...,...,...,...,...,...
708,XG3289,California,2,1,Apartment,97.0,60,"Venice, Los Angeles.",150
709,ZR5298,california,4,2,Apartment,93.0,3,"Mid-Wilshire, Los Angeles.",100
710,XZ5531,California,2,1,Bungalow,93.0,3,"Redondo Beach, Los Angeles.",100
711,EE8333,ILLINOIS,2,1,House,80.0,15,"Lakeview, Chicago.",115
712,AA6024,Massachusetts,3,1,Apartment,96.0,61,"East Boston, Boston.",115

In [5]:
airbnb_df['state'].unique() # state컬럼의 유니크한 값을 볼 수 있다. 그러나  대문자 소문자만 다르게 중복된
# 문자들이 있다.

array(['Illinois', 'MASSACHUSETTS', 'ILLINOIS', 'california',
       'massachusetts', 'California', 'Massachusetts', 'CALIFORNIA',
       'illinois'], dtype=object)

In [7]:
airbnb_df['state'].str.lower() #소문자
#모든 글자를 대문자 혹은 소문자로 통일한 후 중복성을 체크한다.

0           illinois
1      massachusetts
2           illinois
3         california
4      massachusetts
           ...
708       california
709       california
710       california
711         illinois
712    massachusetts
Name: state, Length: 713, dtype: object

In [9]:
airbnb_df['state'].str.capitalize() #첫 글자만 대문자
airbnb_df

,id,state,guests,beds,property_type,rating,n_reviews,location,price
0,BF1406,Illinois,2,1,Apartment,96.0,55,"Avondale, Chicago.",48
1,DB7921,MASSACHUSETTS,4,1,Apartment,NaN,0,"South End, Boston.",115
2,OZ5857,ILLINOIS,4,3,Apartment,100.0,51,"Avondale, Chicago.",150
3,HY8797,california,2,1,Apartment,75.0,4,"SoMa, San Francisco.",125
4,VN7858,massachusetts,2,1,House,88.0,23,"West Roxbury, Boston.",64
...,...,...,...,...,...,...,...,...,...
708,XG3289,California,2,1,Apartment,97.0,60,"Venice, Los Angeles.",150
709,ZR5298,california,4,2,Apartment,93.0,3,"Mid-Wilshire, Los Angeles.",100
710,XZ5531,California,2,1,Bungalow,93.0,3,"Redondo Beach, Los Angeles.",100
711,EE8333,ILLINOIS,2,1,House,80.0,15,"Lakeview, Chicago.",115
712,AA6024,Massachusetts,3,1,Apartment,96.0,61,"East Boston, Boston.",115

# 문자열 분리하기
# loacation 은 ,기준으로 split해보자

In [16]:
airbnb_df['neighborhood']=airbnb_df['location'].str.split(',').str[0] #,를 기준으로 split 각 시리즈에서
#0번째 값을 추출 리스트 접근할 때도 str써야하는거 주의함

In [18]:
airbnb_df

,id,state,guests,beds,property_type,rating,n_reviews,location,price,neighborhood
0,BF1406,Illinois,2,1,Apartment,96.0,55,"Avondale, Chicago.",48,Avondale
1,DB7921,MASSACHUSETTS,4,1,Apartment,NaN,0,"South End, Boston.",115,South End
2,OZ5857,ILLINOIS,4,3,Apartment,100.0,51,"Avondale, Chicago.",150,Avondale
3,HY8797,california,2,1,Apartment,75.0,4,"SoMa, San Francisco.",125,SoMa
4,VN7858,massachusetts,2,1,House,88.0,23,"West Roxbury, Boston.",64,West Roxbury
...,...,...,...,...,...,...,...,...,...,...
708,XG3289,California,2,1,Apartment,97.0,60,"Venice, Los Angeles.",150,Venice
709,ZR5298,california,4,2,Apartment,93.0,3,"Mid-Wilshire, Los Angeles.",100,Mid-Wilshire
710,XZ5531,California,2,1,Bungalow,93.0,3,"Redondo Beach, Los Angeles.",100,Redondo Beach
711,EE8333,ILLINOIS,2,1,House,80.0,15,"Lakeview, Chicago.",115,Lakeview
712,AA6024,Massachusetts,3,1,Apartment,96.0,61,"East Boston, Boston.",115,East Boston

In [22]:
airbnb_df[airbnb_df['neighborhood']=='Venice']

,id,state,guests,beds,property_type,rating,n_reviews,location,price,neighborhood
82,ZN9465,CALIFORNIA,1,1,Apartment,99.0,54,"Venice, Los Angeles.",101,Venice
96,CJ7504,california,2,1,House,90.0,31,"Venice, Los Angeles.",100,Venice
119,PB4847,California,5,2,Apartment,98.0,42,"Venice, Los Angeles.",198,Venice
207,CB6890,California,4,2,Apartment,100.0,2,"Venice, Los Angeles.",119,Venice
208,PL4100,California,4,1,Apartment,95.0,4,"Venice, Los Angeles.",129,Venice
221,HM2399,California,2,1,Apartment,94.0,16,"Venice, Los Angeles.",98,Venice
223,FJ2698,california,3,2,House,94.0,183,"Venice, Los Angeles.",98,Venice
280,GX4621,california,2,1,Apartment,100.0,1,"Venice, Los Angeles.",100,Venice
282,TM7390,california,4,3,Apartment,91.0,110,"Venice, Los Angeles.",175,Venice
409,KW4349,California,2,1,Apartment,100.0,4,"Venice, Los Angeles.",100,Venice
578,TL9265,california,2,2,House,98.0,9,"Venice, Los Angeles.",135,Venice
583,TT4738,california,3,2,Other,92.0,31,"Venice, Los Angeles.",115,Venice
584,TK3034,CALIFORNIA,2,1,House,97.0,54,"Venice, Los Angeles.",125,Venice
589,OB4468,California,4,1,House,100.0,12,"Venice, Los Angeles.",133,Venice
597,CP6012,California,4,2,Condominium,95.0,28,"Venice, Los Angeles.",137,Venice
697,RP1611,CALIFORNIA,3,1,Apartment,96.0,39,"Venice, Los Angeles.",175,Venice
708,XG3289,California,2,1,Apartment,97.0,60,"Venice, Los Angeles.",150,Venice

# strip 사용하여 공백 제거 하기 중요함!!
## 혹은 replace를 통해 제거도 가능하다.
# str.replace('.','',regex=False) .을 없애버린다.
# regex기본값이 true로 되어 있으며 패턴을 찾아 없앤다. 그런데 이번 .을 찾아서 없애는 것이기 때문에 regex= Fasle를 한다.