In [1]:
import pandas as pd

netflix_df =pd.read_csv('netflix.csv')
netflix_df

,title,genre,release,runtime,score,language
0,Dark Forces,Thriller,2020-08-21,81,2.6,Spanish
1,Leyla Everlasting,Comedy,2020-12-04,112,3.7,Turkish
2,Sardar Ka Grandson,Comedy,2021-05-18,139,4.1,Hindi
3,Searching for Sheela,Documentary,2021-04-22,58,4.1,English
4,The Call,Drama,2020-11-27,112,4.1,Korean
...,...,...,...,...,...,...
225,Seaspiracy,Documentary,2021-03-24,89,8.2,English
226,The Three Deaths of Marisela Escobedo,Documentary,2020-10-14,109,8.2,Spanish
227,Dancing with the Birds,Documentary,2019-10-23,51,8.3,English
228,Emicida: AmarElo - It's All For Yesterday,Documentary,2020-12-08,89,8.6,Portuguese
229,David Attenborough: A Life on Our Planet,Documentary,2020-10-04,83,9.0,English

In [3]:
netflix_df.info()
#230개 데이터 중 결측값 없음을 확인함

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230 entries, 0 to 229
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   title     230 non-null    object
 1   genre     230 non-null    object
 2   release   230 non-null    object
 3   runtime   230 non-null    int64
 4   score     230 non-null    float64
 5   language  230 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 10.9+ KB

In [5]:
netflix_df.describe()
#상영 시간의 평균은 95분 평점 평균은 6.25
#세부적으로 구릅을 나누고 싶다면...

          runtime       score
count  230.000000  230.000000
mean    95.595652    6.252174
std     24.607965    1.002952
min     16.000000    2.600000
25%     87.250000    5.600000
50%     97.000000    6.300000
75%    108.750000    7.000000
max    151.000000    9.000000

In [7]:
netflix_df.groupby('genre')#장르별로 비교함 
#이 뒤에 다른 함수를 사용해줘야 결과물을 인할 수 있다.

In [9]:
netflix_df.groupby('genre').count()

                 title  release  runtime  score  language
genre
Comedy              33       33       33     33        33
Documentary         80       80       80     80        80
Drama               59       59       59     59        59
Romantic comedy     27       27       27     27        27
Thriller            31       31       31     31        31

In [11]:
netflix_df.groupby('genre').size()

genre
Comedy             33
Documentary        80
Drama              59
Romantic comedy    27
Thriller           31
dtype: int64

In [21]:
netflix_df.groupby('genre').min()
# 각 그룹별 각 열의 최솟값이다.
# 문자데이터의 최솟값이다. 최솟값을 구하였고 오름차순으로 정렬 했을때 가장 첫번째로 오게
#title을 보면 알파벳 A로 시작

,title,release,runtime,score,language
genre,,,,,
Comedy,A Babysitter's Guide to Monster Hunting,2019-01-04,30,3.7,English
Documentary,A Life of Speed: The Juan Manuel Fangio Story,2019-01-18,16,4.1,Bengali
Drama,Ajeeb Daastaans,2019-02-22,17,4.1,English
Romantic comedy,A California Christmas,2019-04-12,85,4.1,Dutch
Thriller,A Fall from Grace,2019-02-01,81,2.6,English

In [17]:
netflix_df.groupby('genre').min(numeric_only=True)
#그럼 숫자 데이터만 보여준다.

                 runtime  score
genre
Comedy                30    3.7
Documentary           16    4.1
Drama                 17    4.1
Romantic comedy       85    4.1
Thriller              81    2.6

In [25]:
netflix_df.groupby('genre').mean(numeric_only=True)

                    runtime     score
genre
Comedy            95.575758  5.518182
Documentary       81.262500  6.941250
Drama            106.440678  6.267797
Romantic comedy  101.555556  5.722222
Thriller         106.774194  5.687097

In [29]:
netflix_df.groupby('genre')['score'].mean()

genre
Comedy             5.518182
Documentary        6.941250
Drama              6.267797
Romantic comedy    5.722222
Thriller           5.687097
Name: score, dtype: float64

In [33]:
pd.to_datetime(netflix_df['release']).dt.year
#년도 값 추출 그리고 dt쓰는 거 주의사항 없으면 오

0      2020
1      2020
2      2021
3      2021
4      2020
       ...
225    2021
226    2020
227    2019
228    2020
229    2020
Name: release, Length: 230, dtype: int32

In [35]:
netflix_df['year']=pd.to_datetime(netflix_df['release']).dt.year

In [37]:
netflix_df.dtypes

title        object
genre        object
release      object
runtime       int64
score       float64
language     object
year          int32
dtype: object

In [39]:
netflix_df.groupby(['genre','year']).mean(numeric_only=True)
#장르와 year를 인덱싱으로 가지고 있으며 멀티 인덱싱으로 불린다.

                         runtime     score
genre           year
Comedy          2019   84.250000  5.625000
                2020  100.857143  5.571429
                2021  104.428571  5.228571
Documentary     2019   82.033333  6.920000
                2020   82.611111  7.177778
                2021   76.142857  6.378571
Drama           2019  107.857143  6.335714
                2020  103.000000  6.055556
                2021  110.500000  6.533333
Romantic comedy 2019   92.714286  5.871429
                2020  105.187500  5.687500
                2021  102.500000  5.600000
Thriller        2019  105.428571  5.842857
                2020  106.944444  5.666667
                2021  107.833333  5.566667

In [41]:
netflix_df.groupby(['year','genre']).mean(numeric_only=True)

                         runtime     score
year genre
2019 Comedy            84.250000  5.625000
     Documentary       82.033333  6.920000
     Drama            107.857143  6.335714
     Romantic comedy   92.714286  5.871429
     Thriller         105.428571  5.842857
2020 Comedy           100.857143  5.571429
     Documentary       82.611111  7.177778
     Drama            103.000000  6.055556
     Romantic comedy  105.187500  5.687500
     Thriller         106.944444  5.666667
2021 Comedy           104.428571  5.228571
     Documentary       76.142857  6.378571
     Drama            110.500000  6.533333
     Romantic comedy  102.500000  5.600000
     Thriller         107.833333  5.566667

In [49]:
netflix_df.groupby(['year','genre']).mean(numeric_only=True).loc[2020,:]
#2020년 정보만 가져오

                    runtime     score
genre
Comedy           100.857143  5.571429
Documentary       82.611111  7.177778
Drama            103.000000  6.055556
Romantic comedy  105.187500  5.687500
Thriller         106.944444  5.666667

In [51]:
netflix_df.groupby(['year','genre']).mean(numeric_only=True).loc['Drama']
#오류 메세지가 나온다. 이것은 key error이고 인덱싱의 값이 없기 때문이다.
# 데이터 기준 가장 바깥정보만 접근 가능하기 때문이다.

KeyError: 'Drama'

In [53]:
netflix_df.groupby(['year','genre']).mean(numeric_only=True).loc[2020,'Drama']
#이건 가능함

runtime    103.000000
score        6.055556
Name: (2020, Drama), dtype: float64

In [65]:
# 모든 년도의 드라마 정보 가ㅣㅈ고 오기
years=sorted(netflix_df['year'].unique())
netflix_df.groupby(['year','genre']).mean(numeric_only=True).loc[(years,'Drama'),:]

               runtime     score
year genre
2019 Drama  107.857143  6.335714
2020 Drama  103.000000  6.055556
2021 Drama  110.500000  6.533333

In [67]:
# groupby를 통해 여러가지 통계값을 구하기
#컬럼별로 다른 통계
netflix_df.groupby('genre')['score'].agg(['mean','max','min'])

                     mean  max  min
genre
Comedy           5.518182  7.2  3.7
Documentary      6.941250  9.0  4.1
Drama            6.267797  7.9  4.1
Romantic comedy  5.722222  6.8  4.1
Thriller         5.687097  7.3  2.6

In [69]:
netflix_df.groupby(['genre']).agg({'score':'mean','runtime':['min','max']})

                    score runtime
                     mean     min  max
genre
Comedy           5.518182      30  139
Documentary      6.941250      16  144
Drama            6.267797      17  151
Romantic comedy  5.722222      85  131
Thriller         5.687097      81  149

 # 피벗테이블

In [72]:
netflix_df.groupby(['year','genre'])['score'].mean()

year  genre
2019  Comedy             5.625000
      Documentary        6.920000
      Drama              6.335714
      Romantic comedy    5.871429
      Thriller           5.842857
2020  Comedy             5.571429
      Documentary        7.177778
      Drama              6.055556
      Romantic comedy    5.687500
      Thriller           5.666667
2021  Comedy             5.228571
      Documentary        6.378571
      Drama              6.533333
      Romantic comedy    5.600000
      Thriller           5.566667
Name: score, dtype: float64

In [84]:
import pandas as pd
pd.pivot_table(netflix_df, values='score',index='year',columns='genre')
# 피벗테이블의 기보본은 평균을 계산해준다.
# groupby는 인덱스에 연도와 장가 들어있었지만 
#피벗 테이블은 인덱스와 컬럼을 모두 사용해준다. index='year',columns='genre'

genre    Comedy  Documentary     Drama  Romantic comedy  Thriller
year
2019   5.625000     6.920000  6.335714         5.871429  5.842857
2020   5.571429     7.177778  6.055556         5.687500  5.666667
2021   5.228571     6.378571  6.533333         5.600000  5.566667

In [86]:
pd.pivot_table(netflix_df, values='score',index='year',columns='genre',aggfunc='max')

genre  Comedy  Documentary  Drama  Romantic comedy  Thriller
year
2019      6.9          8.3    7.9              6.8       6.6
2020      7.2          9.0    7.8              6.4       7.3
2021      6.3          8.2    7.2              6.6       6.5